Script started on Wed 14 Jan 2015 05:14:13 PM EST
baturay@debian:~/CS3540/Assignments/2/src$ ./a1

-----------------------------------------------------
Assignment 2 - Question 1 - CS3540 - Baturay Daylak-----------------------------------------------------


Input values for std_dev calculation:
72.506369
35.309785
43.661690
43.663136
43.864286
23.105020
74.238713
30.783506
21.820930
53.730926
9.412201
14.647858
76.090986
59.624315
5.975324
48.064173
0.202343
37.402051
95.095053
24.685482
75.740842
76.958029
40.729994
47.626104
8.238333
17.535922
73.741477
77.939194
46.615356
13.073561
96.738601
19.121726
48.383346
40.400290
62.784862
92.247632
63.505311
37.023575
23.031138
85.326241
90.754501
32.443339
99.974099
66.845487
92.067654
5.949423
14.909660
92.269997
43.351474
10.004712
-----------------------------------------------------

Standard deviation of values: 29.178037
-----------------------------------------------------

baturay@debian:~/CS3540/Assignments/2/src$ exit
exit

Script done on Wed 14 Jan 2015 05:14:20 PM EST
